<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd"
		default-autowire="byName">

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
	     <property name="interceptors">
			<list>
				<ref bean="annotationHandlerInterceptor"/>
				<ref bean="httpRequestInterceptor"/>
			</list>
		</property>
	</bean>

	<bean id="annotationHandlerInterceptor" class="com.lhs.ccb.cfw.wcs.widgetController.HandlerInterceptor"/>
	<bean id="httpRequestInterceptor" class="com.lhs.ccb.sperto.oci.interceptor.HttpRequestInterceptor"/>

    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
    	<property name="synchronizeOnSession" value="true"/>
    </bean>

    <bean id="pageControllerLocator" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
		<property name="serviceLocatorInterface" value="com.lhs.ccb.cfw.wcs.solutionunit.PageControllerLocator"/>
    </bean>

	<bean id="modelFactory" class="com.lhs.ccb.cfw.cda.session.ModelFactory" factory-method="instance"/>
	
	<!--
	Spring Security configurations for IdM & SSO (embedded or external)  
	 -->
	<import resource="classpath*:applicationContext-cfw-security.xml" />
</beans>
