<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC 'com/lhs/ccb/cfw/wcs/solutionunit/workflowconfiguration/dtd/workflowconfiguration.dtd' "workflowconfiguration.dtd">
<workflow>

    <header author="Rimvydas Vaidelis" creationdate="2004-07-14" changedate="2004-07-14"/>
    
    <!-- pagecontroller="com.lhs.ccb.cfw.sgu.solutionunits.home.HomePageController" -->
    <step stepname="UserHome_Step"
          pagecontroller="com.lhs.ccb.sperto.oci.controller.HomePageOCIController"
          startstep="true">
                    
        <screendefinition>
            <templateparameter templatename="VerticalNavigation" templatevalue="../sgu/SmartNavigationPane.jsp" />
                              
            <templateparameter templatename="DataArea" templatevalue="../../home/Home.jsp"
                               helpid="all_0001_Home" />
        </screendefinition>
        
    </step>
</workflow>